{
  "name": "iothub-webclient",
  "version": "1.0.0",
  "description": "Web application to connect to Azure IoT Hub from the browser",
  "repository": "https://github.com/ridomin/iothub-webclient",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node node_modules/serve/bin/serve.js .",
    "build": "rm -r -f app && mkdir app && cp index.* app/ && cp s.css app && cp Az*.js app && cp *.ico app && cp -R lib/ app/"
  },
  "keywords": [
    "iot",
    "mqtt"
  ],
  "author": "ridomin",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/paho-mqtt": "^1.0.6",
    "jest": "^26.6.3",
    "serve": "^13.0.2",
    "standard": "^16.0.4"
  },
  "standard": {
    "globals": [
      "Paho",
      "Vue",
      "test",
      "expect",
      "fetch"
    ],
    "ignore": [
      "lib/**",
      "*.d.ts"
    ]
  },
  "dependencies": {
    "ansi-regex": "^6.0.1"
  }
}
